<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Range Bar Chart</title>

    <link href="../../assets/styles.css" rel="stylesheet" />

    <style>
      
        #chart {
      max-width: 650px;
      margin: 35px auto;
    }
      
    </style>

    <script>
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
        )
      window.Promise ||
        document.write(
          '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
        )
    </script>

    
    <script src="../../../dist/apexcharts.js"></script>
    

    
  </head>

  <body>
     <div id="chart"></div>

    <script>
      
        var options = {
          series: [
          {
            name: 'round-1',
            data: [
              {
                x: ['TEAM', 'A'],
                y: 2
              },
              {
                x: ['TEAM', 'B'],
                y: 4
              },
              {
                x: ['TEAM', 'C'],
                y: 6
              },
              {
                x: ['TEAM', 'D'],
                y: 11
              }
            ]
          },
          {
            name: 'round-2',
            data: [
              {
                x: ['TEAM', 'A'],
                y: 4
              },
              {
                x: ['TEAM', 'B'],
                y: 1
              },
              {
                x: ['TEAM', 'C'],
                y: 9
              },
              {
                x: ['TEAM', 'D'],
                y: 3
              }
            ]
          }
        ],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: true
          }
        },
        dataLabels: {
          enabled: true
        },
        yaxis: {
          labels: {
            align: 'center'
          }
        },
        legend: {
          horizontalAlign: 'center'
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
      
      
    </script>

    
  </body>
</html>
